worker_processes 1; 
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
    sendfile on;
    upstream user {
        server udagram-api-user-svc:8080;
    }
    upstream feed {
        server udagram-api-feed-svc:8080;
    }
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass         http://adeca959c17374691be005b2df546f7d-831807704.us-east-1.elb.amazonaws.com:8080;
        }
        location /api/v0/users {
            proxy_pass         http://a1b8d57be25524ad0915e6e25281b82b-563979153.us-east-1.elb.amazonaws.com:8080;
        }
    }
}