worker_processes 1; 
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
    sendfile on;
    upstream user {
        server udagram-api-user-svc:8080;
    }
    upstream feed {
        server udagram-api-feed-svc:8080;
    }
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass         http://a7f9498a9c63d4fe6a1990f294f90f1c-1084335374.us-east-1.elb.amazonaws.com:8080;
        }
        location /api/v0/users {
            proxy_pass         http://a5758cf53839248adbab32bde367e0dc-1819262276.us-east-1.elb.amazonaws.com:8080;
        }
    }
}